
1070000 = {
	name = "Clapa"
	culture = danish
	used_for_random=no
}
1070001 = {
	name = "Wulfrun"
	culture = saxon
}
1070002 = {
	name = "Cild"
	culture = saxon
	used_for_random=no
}
1070003 = {
	name = "of Hwicce"
	culture = saxon
}
1070004 = {
	name = "of Norfolk"
	culture = saxon
}
1070005 = {
	name = "Áslákr"
	culture = saxon
	used_for_random=no
}
1070006 = {
	name = "of Hlathir"
	culture = norse
	used_for_random=no
}

490=
{
	name="Knytling"
	culture="norse"
	religion="norse_pagan"
	coat_of_arms=
	{
		data=
		{
0 7 0 8 0 0 0 			}
		religion="catholic"
	}
	used_for_random = no
}
