technology = {
	titles = {
		d_nordaer
		d_zudaer
		d_middrland
		d_vestwald
		d_ragnick
		d_jutemark
		d_norganland
		d_luxur
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	867 = {
		TECH_NAVAL = 1.5
		military = 1
		economy = 0.9
		culture = 1.3
	}
	
	1066 = {
		military = 2 
		economy = 2
		culture = 2
	}
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}
technology = {
	titles = {
		c_nies
	}
	
	769.1.1 = {
		TECH_TRADE_PRACTICES = 1
		TECH_CITY_CONSTRUCTION = 1
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	867 = {
		TECH_NAVAL = 1.5
		military = 1
		economy = 1
		TECH_TRADE_PRACTICES = 1.5
		TECH_CITY_CONSTRUCTION = 1.5
		culture = 1.3
	}
	
	936 = {
		TECH_CITY_CONSTRUCTION = 2.5
		TECH_TRADE_PRACTICES = 2
		economy = 1.2
		military = 1.3
		culture = 1.5
		TECH_NAVAL = 1.6
	}
	
	1066 = {
		military = 2 
		economy = 2
		culture = 2
	}
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}