680.1.1={
	liege=d_zabulistan
	holder = 188701 # Zunbil founder
}
687.1.1={
	holder = 188702 
}
725.1.1={
	holder = 188703
}
738.1.1={
	holder = 188628
}
770.1.1={
	holder = 188705
}
780.1.1={
	holder = 188707
}
815.1.1={
	holder = 188708
}
850.1.1={
	holder = 188711 # Kabak Zunbil
}

866.1.1={
	liege=d_kabul
	holder=175060 # Kallar Shahi
}
936.1.1 = {
	liege = k_baluchistan
	holder = 261100
}
961.1.1={
	holder=170303 #Took Ghazna from Lawiks
	liege = d_kabul
}
975.1.1={
	holder=170304
}
977.1.1 = {
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1050.1.1={
	holder = 144129
}
1050.6.1={
	holder = 144130
}
1050.9.1={
	holder = 144131
}
1053.1.1={
	holder = 144132
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder = 144137
}
1152.1.1={
	holder = 144138
}
1160.1.1={
	holder = 144139
}
1173.1.1={
	holder=144142
}
1206.3.15={
	holder = 170302
}
1216.2.15={
	holder = 93052
	liege=k_persia
}
1220.1.1 = {
	holder = 194302
}
1221.1.1={
	holder=93053 # flees to Ghazna and forms a new army
	liege = d_kabul
}
1222.1.1={
	holder = 248193
}
1253.1.1={
	holder = 248194
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1298.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}
1314.1.1={
	holder = 248199 # Ilkhanate conquers area, installs Yasaur
}
1320.1.1={
	holder = 248191 # Kebek takes back control of the area
}711.1.1={
	liege=0 # not fully conquered by Abbasids
}

762.1.1={
	holder=188573 # Kaikanites
}

860.1.1={
	liege = k_sindh
	holder = 178018
}
936.1.1 = {
	holder = 261110
}

## To be filled

1011.1.1= {
	holder = 188349 # Khafif I
}
1026.1.1={
	holder = 188350 # Soomra
}
1053.1.1={
	holder = 188351 # Bhoongar I
	liege = k_sindh
}
1068.1.1={
	holder = 188352 # Doda I
}
1092.1.1={
	holder = 188353 # Zainab Tari
}
1102.1.1={
	holder = 188354 # Sanghar
}
1107.1.1={
	holder = 188357 # Khafif II
}
1140.1.1={
	holder = 188358 # Umar I
}
1180.1.1={
	holder = 188359 # Doda II
}

## To be filled


1182.1.1={
	holder = 144142
	liege=d_kabul
}
1186.1.1={
	liege=k_sindh
}
1203.1.1={
	liege=e_rajastan
}
1206.3.15=
{
	holder = 144143
	liege=0
}
#Khwazerim
#Kartids
1212.1.1=
{
	liege="k_persia"
	holder = 93153
}


1221.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	liege="e_il-khanate"
}
1245.1.1={
	holder = 93154
}
1277.1.1={
	holder = 93155
}
1295.1.1={
	holder = 93156
}
1308.1.1={
	holder = 93157
}
1330.1.1={
	holder = 93158
}
1332.1.1={
	liege=0
	holder = 93159
}