20100001 = {
	name = "Holmsak"
	culture = nordaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20100002 = {
	name = "Grunnling"
	culture = nordaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20100003 = {
	name = "von Begs"
	culture = nordaere
}
20100004 = {
	name = "Karlison"
	culture = nordaere
}
20100004 = {
	name = "Margnu"
	culture = nordaere
}
20100005 = {
	name = "von Radesit"
	culture = nordaere
}
20100006 = {
	name = "von Datshun"
	culture = nordaere
}
20100007 = {
	name = "Wallenus"
	culture = nordaere
}
20100008 = {
	name = "Pollenus"
	culture = nordaere
}
20100009 = {
	name = "Zellon"
	culture = nordaere
}
20100010 = {
	name = "Hokm"
	culture = nordaere
}
20100011 = {
	name = "Cranson"
	culture = nordaere
}
20100012 = {
	name = "Taell"
	culture = nordaere
}
20100013 = {
	name = "Poarten"
	culture = nordaere
}
20100014 = {
	name = "Resjeur"
	culture = nordaere
}
20100015 = {
	name = "von Ryvier"
	culture = nordaere
}
20100016 = {
	name = "Zuipen"
	culture = nordaere
}
20100017 = {
	name = "Gillon"
	culture = nordaere
}
20100018 = {
	name = "Erton"
	culture = nordaere
}
20100019 = {
	name = "Ferrson"
	culture = nordaere
}
20100020 = {
	name = "Opnar"
	culture = nordaere
}
20100021 = {
	name = "Killr"
	culture = nordaere
}
20100022 = {
	name = "Wannv"
	culture = nordaere
}
20100023 = {
	name = "Daller"
	culture = nordaere
}
20100024 = {
	name = "Kyten"
	culture = nordaere
}
20100025 = {
	name = "Lirresten"
	culture = nordaere
}
20100026 = {
	name = "Qunos"
	culture = nordaere
}
20100027 = {
	name = "Zulir"
	culture = nordaere
	religion = norse_pagan
	used_for_random = no
}
20100028 = {
	name = "Dorringes"
	culture = nordaere
	used_for_random = no
}
20100029 = {
	name = "Blof"
	culture = nordaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20100030 = {
	name = "Anaert"
	culture = nordaere
	used_for_random = no
}
20100031 = {
	name = "Waldwacht"
	culture = nordaere
	used_for_random = no
}
20100032 = {
	name = "Bergsteiner"
	culture = nordaere
}
20100033 = {
	name = "Borgenhiemer"
	culture = nordaere
}
20100034 = {
	name = "Gebergteim"
	culture = nordaere
}
20100035 = {
	name = "Hoogheaveul"
	culture = nordaere
}
20100036 = {
	name = "vond Alagenwout"
	culture = nordaere
	religion = norse_pagan
	used_for_random = no
}
20100037 = {
	name = "Terrisryver"
	culture = nordaere
	religion = norse_pagan
	used_for_random = no
}
20100038 = {
	name = "Grinith"
	culture = nordaere
}
20100039 = {
	name = "Rossdammeing"
	culture = nordaere
	religion = norse_pagan
	used_for_random = no
}
20100040 = {
	name = "Lottus"
	culture = nordaere
	used_for_random = no
}
20100041 = {
	name = "Remmling"
	culture = nordaere
}
20100042 = {
	name = "Galltid"
	culture = nordaere
}
20100043 = {
	name = "Friedring"
	culture = nordaere
}
20100044 = {
	name = "Ubbsonnen"
	culture = nordaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20100045 = {
	name = "Machtnung"
	culture = nordaere
}
20100046 = {
	name = "Walsschal"
	culture = nordaere
}
20100047 = {
	name = "Lyur"
	culture = nordaere
}