20200001 = {
	name = "Haddling"
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20200002 = {
	name = "Clovinus"
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20200003 = {
	name = "Christov"
	culture = zudaere
}
20200004 = {
	name = "Gran"
	culture = zudaere
}
20200005 = {
	name = "Wert"
	culture = zudaere
}
20200006 = {
	name = "von Ghaling"
	culture = zudaere
}
20200007 = {
	name = "von Zuddling"
	culture = zudaere
}
20200008 = {
	name = "von Middr"
	culture = zudaere
}
20200009 = {
	name = "von Monter"
	culture = zudaere
}
20200010 = {
	name = "von Lageenkamp"
	culture = zudaere
}
20200011 = {
	name = "Relond"
	culture = zudaere
}
20200012 = {
	name = "von Elltun"
	culture = zudaere
}
20200013 = {
	name = "Derschak"
	culture = zudaere
}
20200014 = {
	name = "Ghannunne"
	culture = zudaere
}
20200015 = {
	name = "Iuop"
	culture = zudaere
}
20200016 = {
	name = "Protis"
	culture = zudaere
}
20200017 = {
	name = "Angr"
	culture = zudaere
}
20200018 = {
	name = "Latmr"
	culture = zudaere
}
20200019 = {
	name = "Channur"
	culture = zudaere
}
20200020 = {
	name = "Jannus"
	culture = zudaere
}
20200021 = {
	name = "Jollen"
	culture = zudaere
}
20200022 = {
	name = "Tierrn"
	culture = zudaere
}
20200023 = {
	name = "Killaner"
	culture = zudaere
}
20200024 = {
	name = "Buikhouf"
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
20200025 = {
	name = "Lodwik"
	culture = zudaere
	used_for_random = no
}
20200026 = {
	name = "Vuurtlod"
	culture = zudaere
	used_for_random = no
}
20200027 = {
	name = "Gnytling"
	culture = zudaere
	used_for_random = no
}
20200028 = {
	name = "Karlong"
	culture = zudaere
	used_for_random = no
}
20200029 = {
	name = "Nortler"
	culture = zudaere
	used_for_random = no
}
20200030 = {
	name = "Grondigket"
	culture = zudaere
	religion = norse_pagan
}
20200031 = {
	name = "Zutler"
	culture = zudaere
}
20200032 = {
	name = "Nicene" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200033 = { 
	name = "Magnoil"
	culture = zudaere
}
20200034 = {
	name = "Gnurt"
	culture = zudaere
}
20200035 = {
	name = "Villeta"
	culture = zudaere
}
20200036 = {
	name = "Monako" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200037 = {
	name = "Midsee" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200038 = {
	name = "Gnutis" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200039 = {
	name = "Pisza" #patrician
	culture = zudaere
	used_for_random = no 
		coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200040 = {
	name = "Den Poort"
	culture = zudaere
}
20200041 = {
	name = "von Nilea"
	culture = zudaere
}
20200042 = {
	name = "von Berganmane"
	culture = zudaere
}
20200043 = {
	name = "Watserbut" #patrician
	culture = zudaere
	used_for_random = no 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200044 = {
	name = "von Ponspor" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200045 = {
	name = "Addelinea" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20200046 = {
	name = "Freysdochtir" #patrician
	culture = zudaere
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
