520.1.1={
	holder = 205052 # Icel
}
536.1.1={
	holder = 205053 # Cnebba
}
554.1.1={
	holder = 205054 # Cynewald
}
584.1.1={
	holder = 205055 # Creoda
}
593.1.1={
	holder = 205056 # Pybba
}
626.1.1={
	holder = 205057 # Penda
}
655.11.15={
	holder = 205060 # Peada
}
656.4.17={
	holder = 205061 # Wulfhere
}
675.1.1={
	holder = 205062 # Aethelred
}
704.1.1={
	holder = 205063 # Coenred
}
709.1.1={
	holder = 205064 # Ceolred
}
716.6.1={
	holder = 205065 # Ceolwald
}
716.12.1={
	holder = 205067 # Aethelbald
}
757.1.1={
	# holder = Beornred
}
758.1.1={
	holder = 205072 # Offa
}
796.7.29={
	holder = 205073 # Ecfrith
}
796.12.17={
	holder = 205107 # Coenwulf
}
821.1.1={
	holder = 205108 # Coelwulf
}
823.1.1={
	holder = 205092 # Beornwulf
}
827.1.1={
	holder = 205084 # Wiglaf
}
839.1.1={
	holder = 205085 # Wigmund
}
840.1.1={
	holder = 194041 # Wigstan
}
840.6.1={
	holder=205094 # Beorhtwulf
}
852.1.1={
	holder = 163102
}
924.1.1={
	holder=33350
}
936.1.1 = {
	liege = k_england
	holder = 260528
}
939.10.27={
	holder=0
}
957.1.1={
	holder=98
}
959.1.1= {
	holder=262002
}
983.1.1 = {
	holder=262001
}
985.1.1 = {
	holder=262000
}
1004.10.22={
	holder = 0
}
1007.1.1={ 
	holder=161276 #eadric streona
}
1017.12.25={ #mentioned eadric died around christmas
	holder=5640
}
1023.1.1={
	holder=5642
}

1066.1.1={
	liege="k_england"
}
1062.1.1={
	holder=5644 #Eadwin
}
1072.1.1={
	holder=0
	liege=0
}
