

k_aerland = {
	color = { 109 103 88 }
	capital = 2016
	
	norse = "Ergarð"
	norwegian = "Ergard"
	danish = "Aergard"
	swedish = "Oergard"
	saxon = "Albenland"
	english = "Aienland"
	old_saxon = "Alberinga"
	scottish = "Wennith"
	irish = "Jeannatoth"
	welsh = "Junnatoth"
	norman = "Aeren"
	frankish = "Aiyen"
	
	d_nordaer = {
		capital = 2016
		color = { 109 51 47 }
		c_nordaer = {
			color = { 44 84 8 }
			b_nordborg = {}
			b_doggerbanks = {}
			b_vikigr = {}
			b_widusland = {}
			b_willemplateau = {}
			b_foralc = {}
			b_blikbrod = {}
		}
		c_mullergrun = {
			color = { 15 94 43 }
			b_mullergrun = {}
			b_schmidttun = {}
			b_johnsstomb = {}
			b_bakalaa = {}
			b_ghiros = {}
			b_saldasd = {}
			b_andijve = {}
		}
		c_walderdorp = {
			color = { 73 153 61 }
			b_walderdorp = {}
			b_apfelbaum = {}
			b_kaktusmark = {}
			b_eichemark = {}
			b_birkesval = {}
			b_ahornborg = {}
			b_haselschluss = {}
		}
		c_riennasholm = {
			color = { 153 150 65 }
			b_riennasholm = {}
			b_riennasstadt = {}
			b_riennaskerk = {}
			b_magoirienna = {}
			b_riennalan = {}
			b_riennaborg = {}
			b_riennaville = {}
		}
	}
	d_ragnick = {
		color = { 102 37 0 }
		capital = 2034
		c_montstadt = {
			color = { 120 130 140 }
			b_montstadt = {}
			b_grieffen = {}
			b_cambiol = {}
			b_gratus = {}
			b_martuslaen = {}
			b_challus = {}
			b_uonus = {}
		}
		c_bruynover = {
			color = { 110 130 120 }
			b_bruynover = {}
			b_staalerst = {}
			b_marrononder = {}
			b_minearl = {}
			b_resorz = {}
			b_gioed = {}
			b_holtman = {}
		}
	}
	d_vestwald = {
		color = { 30 150 50 }
		capital = 2033
		c_groengrun = {
			color = { 50 190 20 }
			b_groengrun = {}
			b_gron = {}
			b_green = {}
			b_verda = {}
			b_vert = {}
			b_zielson = {}
			b_kanach = {}
		}
		c_sahrbarn = {
			color = { 137 128 78 }
			b_sahrbarn = {}
			b_rurnburg = {}
			b_mallesnun = {}
			b_karkatello = {}
			b_greane = {}
			b_trektor = {}
			b_sikkel = {}
		}
		c_lomberzand = {
			color = { 119 47 19 }
			b_lomberzand = {}
			b_stuhl = {}
			b_tafel = {}
			b_ovenvuur = {}
			b_bradnstep = {}
			b_maggetu = {}
			b_opevni = {}
		}
		c_zoutelanden = {
			color = { 200 200 200 }
			b_zoutelanden = {}
			b_blofland = {}
			b_erikvanm = {}
			b_merksmoen = {}
			b_lied = {}
			b_tiopon = {}
			b_hallekj = {}
		}
	}
	d_middrland = {
		color = { 40 140 10 }
		capital = 2037
		c_middelspunt = {
			color = { 100 130 12 }
			b_middelspunt = {}
			b_burgerij = {}
			b_kakkerpoort = {}
			b_hoeknlaan = {}
			b_mariatop = {}
			b_geijten = {}
			b_gurkenas = {}
		}
		c_boltuc = { 
			color = { 30 20 60 }
			b_boltuc = {}
			b_rivierlaag = {}
			b_hoogstroom = {}
			b_kerkchur = {}
			b_kaasin = {}
			b_eierman = {}
			b_kasteelnieder = {}
		}
		c_maanetop = {
			color = { 70 100 10 }
			b_maanetop = {}
			b_aardstoren = {}
			b_marsklok = {}
			b_venustra = {}
			b_mercuriusholm = {}
			b_zonnekant = {}
			b_plutowein = {}
		}
		c_vort = {
			color = { 100 40 100 }
			b_vort = {}
			b_vox = {}
			b_bjeern = {}
			b_tunder = {}
			b_christusolan = {}
			b_saolarna = {}
			b_hufiom = {}
		}
	}
	d_jutemark = {
		color = { 100 100 100 }
		capital = 2042
		c_kelderbier = {
			color = { 10 240 100 }
			b_kelderbier = {}
			b_grolsch = {}
			b_heineken = {}
			b_hertog_jan = {}
			b_bavaria = {}
			b_jupiler = {}
			b_kasteelkorn = {}
		}
		c_karioll = {
			color = { 10 140 250 }
			b_karioll = {}
			b_lubberstan = {}
			b_sjovena = {}
			b_amai = {}
			b_shon = {}
			b_toppii = {}
			b_lanskn = {}
		}
		c_rosdamm = {
			color = { 65 35 117 }
			b_rosdamm = {}
			b_oeverlek = {}
			b_rivierstam = {}
			b_lankun = {}
			b_pratten = {}
			b_schiplaat = {}
			b_rennloop = {}
		}
		c_yupilus = {
			color = { 35 117 76 }
			b_yupilus = {}
			b_pannas = {}
			b_latder = {}
			b_grovestein = {}
			b_helmderi = {}
			b_retohri = {}
			b_darsbom = {}
		}
	}
	d_norganland = {
		color = { 20 50 100 }
		capital = 2026
		c_karlsborg = {
			color = { 76 86 16 }
			b_karlsborg = {}
			b_backerjens = {}
			b_mikkruburg = {}
			b_yurta = {}
			b_tallonval = {}
			b_arglevto = {}
			b_qocuo = {}
		}
		c_ficsh = {
			color = { 200 50 50 }
			b_ficsh = {}
			b_agnatha = {}
			b_gadus = {}
			b_morhua = {}
			b_luvius = {}
			b_trutta = {}
			b_scomber = {}
		}
		c_bergberg = {
			color = { 100 100 30 }
			b_bergborg = {}
			b_bergholm = {}
			b_bergstadt = {}
			b_heavul = {}
			b_bergmark = {}
			b_bergkamp = {}
			b_bergbergberg = {}
		}
	}
	d_zudaer = {
		color = { 66 66 100}
		capital = 2015
		c_zudaer = {
			color = { 2 81 135 }
			b_zudborg = {}
			b_frischburg = {}
			b_kirgstur = {}
			b_ratlodsbef = {}
			b_mannulam = {}
			b_schaepwei = {}
			b_graanop = {}
		}
		c_knytsill = {
			color = { 200 180 180 }
			b_knytsill = {}
			b_haraldsland = {}
			b_sveinndorp = {}
			b_skoljudung = {}
			b_estridsborg = {}
			b_ludvif = {}
			b_sjaellsburg = {}
		}
		c_taen_poart = { 
			color = { 40 50 40 }
			b_taen_port = {}
			b_orlog = {}
			b_makkergoon = {}
			b_rutgerplek = {}
			b_gozerkerel = {}
			b_pohwijn = {}
			b_kurkman = {}
		}
		c_reschieur = {
			color = { 140 150 140 }
			b_reschieur = {}
			b_louissted = {}
			b_charleburg = {}
			b_gaulletr = {}
			b_fleurs = {}
			b_lisses = {}
			b_eiffel = {}
		}
	}
	d_luxur = {
		color = { 190 200 190 }
		capital = 2021
		c_hegelsplat = {
			color = { 190 200 190 }
			b_hegelsplat = {}
			b_stroopfis = {}
			b_podsukr = {}
			b_eraardbi = {}
			b_appelslik = {}
			b_glukos = {}
			b_stapelbrood = {}
		}
		c_langboet = {
			color = { 200 150 200 }
			b_langboet = {}
			b_port_long = {}
			b_jesusrel = {}
			b_akkerlauw = {}
			b_retusi = {}
			b_heliusa = {}
			b_kaolm = {}
		}
		c_nies = { 
			color = { 150 100 60 }
			b_nies = {}
			b_ordocello = {}
			b_mariospa = {}
			b_spaghetia = {}
			b_maccronia = {}
			b_pastaborg = {}
			b_lasgania = {}
		}
		c_alpienerburg = {
			color = { 140 100 100 }
			b_alpienerburg = {}
			b_zwits = {}
			b_ghion = {}
			b_chastur = {}
			b_poliosis = {}
			b_vineayrb = {}
			b_sannedoom = {}
		}
	}
	
	d_nies = {
		color = { 150 100 60 }
		allow = {
			is_republic = yes 
		}
	}
}