add_random_building_castle_low_effect = {
	random_list = {
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_wall_q_1 = { add_building = ca_wall_q_2 }
				ca_wall_q_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_wall_q_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_wall_1 = { add_building = ca_wall_2 }
				ca_wall_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_wall_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_keep_1 = { add_building = ca_keep_2 }
				ca_keep_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_keep_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_militia_barracks_1 = { add_building = ca_militia_barracks_2 }
				ca_militia_barracks_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_militia_barracks_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_training_grounds_1 = { add_building = ca_training_grounds_2 }
				ca_training_grounds_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_training_grounds_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_culture_frank_norman_german_1 = { add_building = ca_culture_frank_norman_german_2 }
				ca_culture_frank_norman_german_2 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_culture_frank_norman_german_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_barracks_1 = { add_building = ca_barracks_2 }
				ca_barracks_2 = { add_building = ca_barracks_3 }
				ca_barracks_3 = { ROOT = { wealth = 100 } }
	
				fallback = { add_building = ca_barracks_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_stable_1 = { add_building = ca_stable_2 }
				ca_stable_2 = { add_building = ca_stable_3 }
				ca_stable_3 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_stable_1 }
			}
		}
		1 = {
			on_trigger_switch = {
				trigger = has_building
				ca_town_1 = { add_building = ca_town_2 }
				ca_town_2 = { add_building = ca_town_3 }
				ca_town_3 = { ROOT = { wealth = 100 } }

				fallback = { add_building = ca_town_1 }
			}
		}
	}
}